<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
</head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="./index.html">
        <i class="fa d-inline fa-lg fa-cloud"></i>
        <b>
          <b>&nbsp; Contracts &amp; Tax Online Support
            <br>
          </b>
        </b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <a class="btn navbar-btn ml-2 text-white btn-secondary" href="./index.html">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i>Logout</a>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
    <div class="container">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link text-white" href="./contracts.html">Contracts
            <br>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./taxes.html">
            <b></b>Taxes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Chat</a>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> </div>
    </div>
  </nav>

  <div id="msgModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Contract Generator Message</h4>
                <button type="button" class="close" data-dismiss="modal">
                    &times;
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-row">
                        <div class="form-group col-sm-8">
                            <label class="sr-only" for="exampleInputEmail3">Email address for send the contract template generated:</label>
                            <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                placeholder="Email address for send the contract template generated">
                        </div>
                    </div>
                    <div class="form-row">
                        <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


  <div class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Contract Creator</h1>
          <form>
            <div class="form-group">
              <label for="InputName">Employment Name</label>
              <input type="text" class="form-control" id="InputName" placeholder="Employment Complete Name"> </div>
            <div class="form-group">
              <label for="InputEmail1">Employment ID</label>
              <input type="email" class="form-control" id="InputEmail1" placeholder="Enter employment ID"> </div>
            <div class="form-group">
              <label for="InputEmail1">Employment Email address</label>
              <input type="email" class="form-control" id="InputEmail1" placeholder="Enter employment email address">
            </div>
            <div class="form-group">
              <label for="InputEmail1">Contract Initial Date</label>
              <input type="email" class="form-control" id="InputEmail1" placeholder="Initial Date"> </div>
            <div class="form-group">
              <label for="InputEmail1">Contract End Date</label>
              <input type="email" class="form-control" id="InputEmail1" placeholder="End Date"> </div>
            <div class="form-group">
              <label for="Textarea">Contract Object</label>
              <textarea class="form-control" id="Textarea" rows="3" placeholder="Object Contract type here"></textarea>
            </div>
            <button type="button" class="btn btn-secondary" id="getContractButton">Get Contract Template</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made
    with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
  <script src="js/scripts.js"></script>
</body>

</html>